WpfApp7/Views/Aufgabe/ProjektAufgabenliste.xaml

<Page x:Class="WpfApp7.ProjektAufgabenlistePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
      Title="Aufgaben" Height="500" Width="900" >

    <Canvas Background="#FF2BA9E4">
        <GroupBox Header="Projektaufgaben" Foreground="White" Width="900" Height="500" >
            <Grid>
                <Label x:Name="LabelProjektName" Content="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="46"></Label>
                <Label x:Name="LabelAufgaben" Content="Aufgabenliste:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="0 20"></Label>
                <Label x:Name="LabelAufgabe" Content="" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="150,0,0,0"></Label>
                <TextBlock x:Name="LabelTimerZeit" Text="{Binding TimerLabelContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="150 20"></TextBlock>
                <ProgressBar Name="TimerProgressBar" Value="{Binding Totalzeit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" Margin="270 20"/>
                <TextBlock Text="{Binding ElementName=TimerProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button x:Name="StopTimerButton" Visibility="Hidden"  Content="Timer stoppen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,10,0,0" Height="40" Width="110" Click="StopTimer" />

                <Button Content="Aufgabe hinzufügen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Height="40" Width="110" Click="AufgabeHinzufuegen" />

                <ListView ItemsSource="{Binding}"  x:Name="listView" Margin="30 60 30 30" FontSize="16">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Name"  Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="TimerZeit"  Width="200" DisplayMemberBinding="{Binding Timer.Timerstartzeit}" />
                                <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Timer.Status}" />
                                <GridViewColumn Header="" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Löschen" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteAufgabe" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate x:Name="button_start" DataType="Button" >
                                            <Button x:Name="StartTimerButton" IsEnabled="True"   Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TimerStartClick"   />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="Timer_Label" HorizontalAlignment="Left" Margin="251,20,0,0" Content="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Canvas>
</Page>
