WpfApp7/Views/Projekt/ProjectListWindow.xaml

<Page x:Class="WpfApp7.ProjectListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="ProjectPage" Height="500" Width="900">

    <Canvas Background="#FF2BA9E4">
        <GroupBox Header="Meine Projekte" Foreground="White" Height="500" Width="900">
            <Grid>
                <Button Content="Projekt hinzufügen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10, 10,10" Height="40" Width="110" Click="ProjektHinzufuegen"/>
                <ListView ItemsSource="{Binding}"  x:Name="listviewName" FontSize="16" Height="400" Width="850" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 60 10 10">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Name"  Width="375" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Bearbeiten" HorizontalAlignment="Center" Click="ProjektBearbeiten"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                          
                                <GridViewColumn Header="" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Aufgaben" HorizontalAlignment="Center" Click="AufgabenLaden"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Löschen" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ProjektLoeschen"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Canvas>
</Page>
